accounts.msg =(cipher)0611c327fc840f1451c09ed1a056d47a8dd966d5850a1d25fb98301889b8bae4bce9239f42ce4bbdf874ae589ecf59012b69fee0e9c9386b03e067e56f3727032126ec0a4a276ce24018b2f730b1951fc1a988b1f1127fa28b1689ff051860cca97d0dd5f89570bc4ddb416f51070012
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9097
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
