accounts.msg ={cipher}51c9a705db876e01af12a3a6c3035fd6c558752985fcc675a55209d8bb256d621409ab2c8128138f42877a57da0c98b50865a23aa1b6b47bca5da44b291c95856dc2d4c3c4db784586578d414b87c3b8cfd59beda2b7188c306722e11a3b993a
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9097
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
